{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "workbench/web-user-location"
    },
    {
      "path": "workbench/web-ui"
    }
  ],
  "settings": {
    "restructuredtext.confPath": "",
    "javascript.validate.enable": false
  }
}
